
Human Resources Aparna Khanna
Filmmaker/Writer Yeswanth Mocharla
Design Secretary Arun Kumar
Telesales Executive Suresh Kumar Chhikara
Management Trainee - Operations sai praveen chettupalli
Oracle Database Administrator Sidharthan Sakthivelu
HR Executive Parnika Joel
IT Company Shiksha Infotech
SA Hemant Patel
Business Developer srikanth br
Infrastructure Developer smit hinsu
Member Anuj Khandelwal
Black Belt - Quality - Strategic Initiatives - Global Prakash Velpula
IIITA Allahabad Amit kumar
HR - Product & Technology Divyamini Jain_Hiring for Snapdeal (Product/ Tech)
Internal Affairs Officer Shivay Negi
Research Scholar Puneet Sharma
Human Performance Tulika Rani
Training & Consulting in Predictive Analytics & Information Security (www.praisia.com) Praisia Technologies
Senior Trainer anil vemula
Tutor Sapoonjyoti DuttaDuwarah
Regional Marketing Ambassdor Rahul Ranjan
Outreach Program for Women Anjali Sharma




