PRAGRAMMER
----------
Web Designer and Programmer JP Godara
Programmer Analyst Ramanan Ramesh

INTERN
-------
Intern Nayan Singhal
Intern Ravi Kant
Intern Jatin Mehta
Intern ankit bathla
Intern Mohammad Maaz Khan
Intern Uma Sharma
Intern sai kiran nagaragiri
Intern Abhishek (Nehra)
Intern Vratika Ghatiya
Wireless Protocol Test Intern Nithin Venkatraman Jayaraman Rameshbabu


founder
-----------
Co-founder Harsha Suryanarayana
Founder & CTO Deekshith Marla
Founder HARI OM MEENA
Founder Bhawna Chandola


technical staff
----------------
Member of Technical Staff Aman Sinha
Technical Team Member Naval Kishor Meena
Technical Team Member Ankur Tyagi
Member of Technical Staff Abhinav Vishwa
Member of Technical Staff  Prakhar Agrawal


director
---------
Director - Software Engineering Sriram Subramanian
Senior Director - Test Engineering Prashanth Ashwathnarayan

designer
---------
Web Designer Deepak Gupta
Web Designer and Programmer JP Godara

head
------
Head, Technical Affairs-Software Gitanshu Behal
Head of Growth Pathik Shah
Head of Sales and Customer Engagement Raj Medepalli

consultant
----------
IT Consultant Pradeep Mishra
Consultant ASHISH KUMAR SAHU
IT Consultant raja agarwal

associate
----------
Associate nipun lall
Training Associate Siri Jakka
Associate Technology L1 Naresh Kumar

analyst
--------
Data Analyst anuraag deekonda
Analyst Abhinav Gupta
System Analyst & Network Administrator Mithilesh Kr. Mishra

recruiter
---------
Campus Recruiter Ankita Shah
HR Recruiter Pooja Chaudhary
