Student Manu Saxena
Student Abhimanyu Singh
Student Ambassador Harshit Gupta
Student Monica Singh
Student ravinder naik azmeera
Student Jyoti Singh
Student Vishal Srivastava
Student Aman Agarwal
Student Jai Mishra
Student Upendra gupta
Student Shivlal Dhundhwal
Student Amarnath kumar
Student Nishtha Rai
Student Shubham Tyagi
Student siyaram malav
Student manish kumar
Student Sumit Kumar
Student Shailendra Pratap Singh
Student Ashutosh Gupta
Student Ambassador Ravi Kiran JP
Student Deepak kumhar
Student GAURAV VERMA
Student Rishabh Chandel
Student Navaz Mannan
Student ANUJ SHARMA
Student Ashok Danga
Student Sidharth Singla
Student Talha Khan
Student Pramiti Goel
Student Namrata singh chauhan
Student amanraj varshney
Student Aman Aggarwal
Student Divanshu Garg
Student Pretty Meena
Student Shiv Shankar Verma
Student Shreya Singh
Student and Placement Coordinator Aaquib Khwaja
Firefox Student Ambassador Sunil Rana
ECE Student Amit Kumar Singh
Student Ambassador Vishnu Ks
Student Vikhyat Tandon
Firefox Student Ambassador Charul Agrawal
Campus Ambassador Raman Goyal
